In [1]:
import pandas as pd

# The example submission

In [2]:
df = pd.read_csv('data/gender_submission.csv')

In [4]:
df.head(20)

    PassengerId  Survived
0           892         0
1           893         1
2           894         0
3           895         0
4           896         1
5           897         0
6           898         1
7           899         0
8           900         1
9           901         0
10          902         0
11          903         0
12          904         1
13          905         0
14          906         1
15          907         1
16          908         0
17          909         0
18          910         1
19          911         1